<html>

    <head>

        <style>
            .body-background{
    background-image: url('circle.png');
    background-position: center;
    background-size: cover;
    }

#l1{
    font-size: 40px;
}

input[type="text"] {
    width: 100%;
    border: 2px solid #aaa;
    border-radius: 4px;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: 0.3s;
  }
  
  input[type="text"]:focus {
    border-color: darkred;
    box-shadow: 0 0 8px 0 darkred;
  }
  
  .inputWithIcon input[type="text"] {
    padding-left: 40px;
  }
  
  .inputWithIcon {
    position: relative;
  }
  
  .inputWithIcon i {
    position: absolute;
    left: 565px;
    top: 12px;
    padding: 9px 8px;
    color: #aaa;
    transition: 0.3s;
  }
  
  .inputWithIcon input[type="text"]:focus + i {
    color: darkred;
  }
  
  .inputWithIcon.inputIconBg i {
    background-color: #aaa;
    color: #fff;
    padding: 9px 6px;
    border-radius: 4px 0 0 4px;
  }
  
  .inputWithIcon.inputIconBg input[type="text"]:focus + i {
    color: #fff;
    background-color: darkred;
  }

  #input{
      width: 30%;
     }

     #button{
         border-radius: 10%;
         width: 30%;
         font-weight: bold;
         cursor: pointer;
     }
        </style>
        
        <title>
            The Math Quiz
        </title>
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"*/>

        <script src="fabric.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    </head>

    <body class="body-background">

        <center>
            <br><br><br><br><br><br><br><br><br><br>
            <label id="l1" style="color: white;"><b>The Math Quiz</b></label>
            <br>
            <br>
            <div class="inputWithIcon">
                <input id="input" type="text" placeholder="Name of Player 1">
                <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
            </div>

            <div class="inputWithIcon">
                <input id="input" type="text" placeholder="Name of Player 2">
                <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
            </div>
            <br>
            <button id="button" onclick="play()" style="background-color: rgb(107, 121, 121); color: white;">Login</button>
        </center>
                  
    </body>

</html>